<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_history">

    <fragment
        android:id="@+id/nav_history"
        android:name="id.my.bananapixel.quakealert.ui.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/nav_sensors"
        android:name="id.my.bananapixel.quakealert.ui.SensorsFragment"
        android:label="Sensors" />

    <fragment
        android:id="@+id/nav_warning"
        android:name="id.my.bananapixel.quakealert.ui.WarningFragment"
        android:label="Warning" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="id.my.bananapixel.quakealert.ui.ChatFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="id.my.bananapixel.quakealert.ui.SettingsFragment"
        android:label="Settings" />
</navigation>
